{
    "name": "genealabs/bones-flash",
    "description": "Flash notification module for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "GeneaLabs, LLC",
            "email": "info@genealabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/session": "4.2.*"
    },
    "require-dev": {
        "phpspec/phpspec": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "GeneaLabs\\BonesFlash\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
